
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonsanimations</title>
    <style>
*{
    margin: 0%;
    padding: 0%;
}
body{
    background: #ddd;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    padding-top: 50px;
}
.title{
    width: 300px;
    margin: auto;
  font-size: 50px;
}
.btn-container{
    width: 300px;
    height: 300px;
    margin: auto;
}
.btn{
    width: 150px;
    display: flex;
    margin: 25px auto;
    justify-content: center;
    padding: 15px 35px;
    font-size: 25px; 
    border: none;
    box-shadow: 0px 0px 5px grey;
    border-radius: 5px;
    color: #ddd;
}
.shake{
    background: #303030;
}
.shake:hover{
    animation: shake 0.25s ease-out;
}
@keyframes shake {
    0%{
        transform: translateX(0px);
    }
    25%{
        transform: translateX(20px);
    }
    50%{
        transform: translateX(0px);
    }
    75%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(0px);
    }
}
.bounce{
    background: #27ae60;
}
.bounce:hover{
    animation: bounce 0.15s ease-out;
}
@keyframes bounce {
    0%{
        transform: translateY(0px);
    }
    25%{
        transform: translateY(20px);
    }
    50%{
        transform: translateY(0px);
    }
    75%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}

.flash{
    background: red;
}
.flash:hover{
    animation: flash 0.25s ease-out;
}
@keyframes flash {
    0%{
    opacity: 1;
    }
    25%{
        opacity: 0.5;
    }
    50%{
        opacity: 0;
    }
    75%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}
.scale{
 background: palevioletred;
}
.scale:hover{
    animation: scale 0.025s ease-out;
}
@keyframes scale {
    0%{
    transform: scale(1,1);
    }
    25%{
        transform: scale(1.5,1.5);
    }
    50%{
        transform: scale(0.5,0.5);
    }
    75%{
        transform: scale(1.5,1.5);
    }
    100%{
        transform: scale(1,1);
    }
}
.swing{
    background: blueviolet;
}
.swing:hover{
    animation: swing 0.25s ease-out;
}
@keyframes swing {
    0%{
    transform: rotate(0deg);
    }
    25%{
        transform: rotate(20deg);
    }
    50%{
        transform:  rotate(0deg);
    }
    75%{
        transform: rotate(-20deg);
    }
    100%{
        transform:  rotate(0deg);
    }
}





    </style>
</head>
<body>
<h1 class="title">CSS3 Buttons Animations</h1>
    <div class="btn-container">
<button class="btn shake">Shake</button>
<button class="btn bounce">Bounce</button>
<button class="btn flash">Flash</button>
<button class="btn scale">Scale</button>
<button class="btn swing">Swing</button>

    </div>
</body>
</html>