<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun and shadow</title>
    <style>
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: url(road.jpg) no-repeat;
    background-size: cover;
    animation: bg 5s linear infinite;
    font-family: 'Times New Roman', Times, serif;
}
@keyframes bg{
    0%{
  background-position: 0px;
    }
    100%{
        background-position: 0px;
    }
}
.sun{
    position: absolute;
    top: 10%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0px 0px 100px yellow;
    background: yellow;
    animation: sun 5s linear infinite;
}
@keyframes sun{
    0%{
top: 10%;
left: -10%;
    }
    40%{
        top: 5%;
        left: 50%;
    }
    50%{
        top: 5%;
        left: 50%;
    }
    100%{
        top: 10%;
        left: 110%;
    }
}
.tech{
    position: absolute;
    top: 40%;
    left: 12.5%;
    font-size: 100px;
    font-weight: bolder;
    text-shadow: 40px 35px 5px rgb(26, 25, 25);
    color: #f50b0b;
    letter-spacing: 2px;
    animation: shadow 5s linear infinite;
}
@keyframes shadow {
    0%{
        text-shadow: 40px 35px 5px rgb(26, 25, 25); 
    }
    40%{
        text-shadow: 0px 35px 0px rgb(26, 25, 25);
    }
    50%{
        text-shadow: 0px 35px 0px rgb(26, 25, 25);  
    }
    100%{
        text-shadow: -40px 35px 5px  rgb(26, 25, 25);
    }
}
 

    </style>
</head>
<body>
    <div class="sun"></div>
    <div class="tech">TECHNOLOGISTAN</div>

</body>
</html>