<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3drings</title>
    <style>
        /*css animations moving rings*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: radial-gradient(#ffffff,#03042c);
}
.container{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(500px) rotateX(130deg);
}
.container span{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid white;
    position: absolute;
    animation: move 8s ease-in-out infinite;
    box-shadow: 0px 0px 10px grey inset;
    animation-delay: calc(-1s * var(--i));
}
@keyframes move {
    0%{
transform: translateZ(-100px);
width: 100%;
height: 100%;
    }
    25%{
        transform: translateZ(100px);
        width: 100%;
        height: 100%;
    }
    50%{
        transform: translateZ(100px);
        width: 15%;
        height: 15%;
    }
    75%{
        transform: translateZ(-100px);
        width: 15%;
        height: 15%;
    }
    100%{
        transform: translateZ(-100px);
        width: 100%;
        height: 100%;
    }

}


    </style>
</head>
<body>
    
    
    <div class="container">
        <span style="--i:1; border-color: brown;"></span>
        <span style="--i:2; border-color: aqua;"></span>
        <span style="--i:3; border-color: chartreuse;"></span>
        <span style="--i:4; border-color: yellow;"></span>
        <span style="--i:5; "></span>
        <span style="--i:6; border-color: silver;"></span>
        <span style="--i:7; border-color: rosybrown;"></span>
        <span style="--i:8; border-color: peru;"></span>
    </div>
    
</body>
</html>