<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up and log in</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
.button{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
justify-content: center;
align-items: center;
display: flex;

}
.button a{
    margin: 30px;
    text-decoration: none;
    padding: 30px 50px 30px 50px;
    box-shadow: 0px 0px 10px grey;
    font-size: 45px;
    border-radius: 5px;
    color: white;
    transition: 0.5;
    transition-property: transform;
}
.button a:hover{
    z-index: 9999;
    transform: scale(1.5,1.5);
}

.button a:nth-child(1){
    background: blueviolet;

}
.button a:nth-child(2){
    background: blue;
}
.model-content{
    width: 400px;
    height: 100px;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px grey;
    position: fixed;
    left: 50%;
    transform: translate(-50%,-200%);
}
.model-content a{
    position: absolute;
    top: 50px;
    margin: 30px;
    text-decoration: none;
    padding: 10px;
    box-shadow: 0px 0px 4px grey;
    font-size: 10px;
    border-radius: 5px;
    
    transition: 0.5;
    transition-property: transform;
}
.model::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,0.5);
}
.model:target::before{
    display: block;
}
.model:target .model-content{
    top: 10% ;
    transform: translate(-50%,0%);
}

    </style>
</head>
<body>
    <div class="button">
        <a href="#Signup">Sign Up</a>
        <a href="#login">Log in</a>
    </div>
    <div class="model" id="Signup">
        <div class="model-content">
            <p>Sign up form here ---</p>
            <a href="">Close</a>
        </div>
    </div>
    <div class="model" id="login">
        <div class="model-content">
            <p>Log in here ---</p>
            <a href="">Close</a>
        </div>
    </div>
</body>
</html>